PLASMO_PUBLIC_BACKEND_URL=""
PLASMO_PUBLIC_GEMINI_API_KEY = ""
PLASMO_PUBLIC_RESUME_URL="https://vlolsgdgrjaamokcoyhn.supabase.co/storage/v1/object/public/public2/public/Ankur_Sarkar_Resume_v27omega-1.pdf"
